# AiService

./: README.md
src/CSharp/: AIService.sln
src/CSharp/AIService.Database/: AIService.Database.csproj
src/CSharp/AIService.Database/Database/Contexts/: AIContext.cs
src/CSharp/AIService.Database/Database/Entities/: BotDataEntity.cs  BotEntity.cs
src/CSharp/AIService.Database/Migrations/: 20240408162754_Initialize.Designer.cs  20240408162754_Initialize.cs  AIContextModelSnapshot.cs
src/CSharp/AIService.Domain/: AIService - Backup.Domain.csproj  AIService.Domain.csproj
src/CSharp/AIService.Domain/Contracts/Common/: BotContract.cs  BotDataContract.cs
src/CSharp/AIService.Domain/Contracts/Requests/: BotRequestContract.cs  ChatRequestContract.cs  DeleteRequestContract.cs
src/CSharp/AIService.Domain/Contracts/Requests/BotDatas/: CreateBotDataRequestContract.cs  UpdateBotDataRequestContract.cs
src/CSharp/AIService.Domain/Contracts/Requests/Bots/: CreateBotRequestContract.cs  UpdateBotRequestContract.cs
src/CSharp/AIService.Domain/Contracts/Responses/: BotResponseContract.cs  ChatResponseContract.cs
src/CSharp/AIService.Logics/: AIService.Logics.csproj
src/CSharp/AIService.Logics/Bots/: ChatGpt.cs
src/CSharp/AIService.Logics/Interfaces/: IBotService.cs
src/CSharp/AIService.Logics/Mappers/: AutoMapperProfile.cs
src/CSharp/AIService.Tests/: UnitTest1.cs
src/CSharp/AIService.WebApi/: AIService.WebApi.csproj  AIService.WebApi.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/CSharp/AIService.WebApi/Controllers/: BotController.cs  BotDataController.cs
src/CSharp/AIService.WebApi/Properties/: launchSettings.json
