<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AIService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Mapper.AutoMapper" Version="0.0.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIService.Database\AIService.Database.csproj" />
  </ItemGroup>

</Project>
